# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://flashbacksnaps9:awsdeployment@news-app-cluster.fr0on.mongodb.net/news-app
PORT=5000
JWT_SECRET=11220
CLOUDINARY_CLOUD_NAME='dxu1n5cky'
CLOUDINARY_API_KEY=573997183192142
CLOUDINARY_SECRET='Z0T5Kjkq1ObMCRoNh0I5hpJj21o'